# Analasis de datos migratorios
### Se utiliza una base de datos de "net migration" obtenida de la pagina de WorldBank.
### El objetivo es lograr visualizar datos migratorios a travez de los años en diferentes paises. Enfocandonos principalmente en nuestro pais, y de esta forma poder visualizar como factores como la guerra civil, pandemia o cambios de gobierno afectan en los indices migratorios de nuestro pais.

##### La base de datos fue descargada de este sitio web: https://data.worldbank.org/indicator/SM.POP.NETM?end=2023&locations=SV&start=1961

# PREPARACION DE AMBIENTE E IMPORTACION DE DATOS

Importamos panda para utilizar con la variable pd

In [2]:
import pandas as pd

Importamos primer base de datos, esta incluye los datos migratorios por pais a travez de los años.

Se han visualizado los datos descargados y se identifica que el separador es ','. Igualmente se ha identificado que las primeras 4 filas son meta datos, que si no se omiten generan error al importarse a python.

In [5]:
df = pd.read_csv('Data/API_SM.POP.NETM_DS2_en_csv_v2_31670.csv', sep = ',', skiprows=4)
df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,Net migration,SM.POP.NETM,0.0,-569.0,-609.0,-646.0,-684.0,-726.0,...,177.0,170.0,218.0,367.0,412.0,0.0,501.0,164.0,157.0,NaN
1,Africa Eastern and Southern,AFE,Net migration,SM.POP.NETM,-90849.0,-1348.0,-24259.0,-16266.0,37452.0,11041.0,...,394925.0,-864708.0,-343075.0,-366105.0,-187410.0,-48955.0,-179444.0,-274282.0,-271749.0,NaN
2,Afghanistan,AFG,Net migration,SM.POP.NETM,2606.0,6109.0,7016.0,6681.0,7079.0,10695.0,...,-281739.0,-90238.0,-47090.0,-47205.0,-8082.0,166821.0,-183672.0,-65846.0,-65846.0,NaN
3,Africa Western and Central,AFW,Net migration,SM.POP.NETM,-847.0,-41547.0,-36399.0,-37435.0,-45534.0,-15985.0,...,-360393.0,-167286.0,-200823.0,-255888.0,-328552.0,-99761.0,-264802.0,-186109.0,-183333.0,NaN
4,Angola,AGO,Net migration,SM.POP.NETM,-43749.0,-49186.0,-54566.0,-59777.0,-71948.0,-87288.0,...,74170.0,91623.0,77733.0,61632.0,58986.0,7557.0,29089.0,-1000.0,-1000.0,NaN

Importamos segunda base de datos, esta incluye informacion adicional por pais, como la economia a la que pertenece

In [6]:
df1 = pd.read_csv('Data/Metadata_Country_API_SM.POP.NETM_DS2_en_csv_v2_31670.csv', sep = ',')
df1.head(5)

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN

# lIMPIEZA Y TRANSFORMACION DE DATOS

Revisamos los tamaños de nuestras bases de datos

In [7]:
df.shape

(266, 69)

In [8]:
df1.shape

(265, 6)

Se tiene una fila de diferencia. Antes de realizar un merge de los datos se investiga cual es esa fila y si tiene datos relevantes.

In [9]:
# Encontrar las filas que están en df1 pero no en df2
missing_in_df1 = df.merge(df1, how='outer', indicator=True).loc[lambda x: x['_merge'] == 'left_only']

# Mostrar la fila que está en df1 pero no en df2
print(missing_in_df1)

       Country Name Country Code Indicator Name Indicator Code  1960  1961  \
110  Not classified          INX  Net migration    SM.POP.NETM   NaN   NaN

     1962  1963  1964  1965  ...  2021  2022  2023  Unnamed: 68  Region  \
110   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN          NaN     NaN

     IncomeGroup  SpecialNotes  TableName  Unnamed: 5     _merge
110          NaN           NaN        NaN         NaN  left_only

[1 rows x 75 columns]

Se trata de una fila con datos no definidos que quedara fuera de nuestro merge

Identificamos las columnas de cada tabla de datos

In [8]:
df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023', 'Unnamed: 68'],
      dtype='object')

In [10]:
df1.columns

Index(['Country Code', 'Region', 'IncomeGroup', 'SpecialNotes', 'TableName',
       'Unnamed: 5'],
      dtype='object')

Verificamos si todas nuestras columna de ambas tablas tiene informacion completa o si sera necesario realizar alguna depuracion adicional

In [24]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 69 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            265 non-null    float64
 5   1961            265 non-null    float64
 6   1962            265 non-null    float64
 7   1963            265 non-null    float64
 8   1964            265 non-null    float64
 9   1965            265 non-null    float64
 10  1966            265 non-null    float64
 11  1967            265 non-null    float64
 12  1968            265 non-null    float64
 13  1969            265 non-null    float64
 14  1970            265 non-null    float64
 15  1971            265 non-null    float64
 16  1972            265 non-null    float64
 17  1973            265 non-null    float64
 18  1974            265 non-null    float64
 19  1975            265 non-null    float64
 20  1976            265 non-null    float64
 21  1977            265 non-null    float64
 22  1978            265 non-null    float64
 23  1979            265 non-null    float64
 24  1980            265 non-null    float64
 25  1981            265 non-null    float64
 26  1982            265 non-null    float64
 27  1983            265 non-null    float64
 28  1984            265 non-null    float64
 29  1985            265 non-null    float64
 30  1986            265 non-null    float64
 31  1987            265 non-null    float64
 32  1988            265 non-null    float64
 33  1989            265 non-null    float64
 34  1990            265 non-null    float64
 35  1991            265 non-null    float64
 36  1992            265 non-null    float64
 37  1993            265 non-null    float64
 38  1994            265 non-null    float64
 39  1995            265 non-null    float64
 40  1996            265 non-null    float64
 41  1997            265 non-null    float64
 42  1998            265 non-null    float64
 43  1999            265 non-null    float64
 44  2000            265 non-null    float64
 45  2001            265 non-null    float64
 46  2002            265 non-null    float64
 47  2003            265 non-null    float64
 48  2004            265 non-null    float64
 49  2005            265 non-null    float64
 50  2006            265 non-null    float64
 51  2007            265 non-null    float64
 52  2008            265 non-null    float64
 53  2009            265 non-null    float64
 54  2010            265 non-null    float64
 55  2011            265 non-null    float64
 56  2012            265 non-null    float64
 57  2013            265 non-null    float64
 58  2014            265 non-null    float64
 59  2015            265 non-null    float64
 60  2016            265 non-null    float64
 61  2017            265 non-null    float64
 62  2018            265 non-null    float64
 63  2019            265 non-null    float64
 64  2020            265 non-null    float64
 65  2021            265 non-null    float64
 66  2022            265 non-null    float64
 67  2023            265 non-null    float64
 68  Unnamed: 68     0 non-null      float64
dtypes: float64(65), object(4)
memory usage: 143.5+ KB
None

In [12]:
print(df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  265 non-null    object
 1   Region        217 non-null    object
 2   IncomeGroup   216 non-null    object
 3   SpecialNotes  127 non-null    object
 4   TableName     265 non-null    object
 5   Unnamed: 5    0 non-null      float64
dtypes: float64(1), object(5)
memory usage: 12.6+ KB
None

En ambas tenemos una columna sin informacion que sera omitida mas adelante

Realizamos merge de ambas tablas

Analisis el salvador a travez de los años
analisis de el pais con mas y menos inmigrantes del 2023
analisis de el pais con mas y menos inmigrantes del 2019
mezclar con datos de income
analisis de los ultimos 5 años

In [10]:
df1 = pd.read_csv('Data/Metadata_Country_API_SM.POP.NETM_DS2_en_csv_v2_31670.csv', sep = ',')
df1.head(5)

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN

In [37]:
df1.shape

(265, 6)

In [38]:
print(df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  265 non-null    object
 1   Region        217 non-null    object
 2   IncomeGroup   216 non-null    object
 3   SpecialNotes  127 non-null    object
 4   TableName     265 non-null    object
 5   Unnamed: 5    0 non-null      float64
dtypes: float64(1), object(5)
memory usage: 12.6+ KB
None

In [18]:
dfMerge = pd.merge(df,df1, on='Country Code')

In [19]:
dfMerge.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2020,2021,2022,2023,Unnamed: 68,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,Aruba,ABW,Net migration,SM.POP.NETM,0.0,-569.0,-609.0,-646.0,-684.0,-726.0,...,0.0,501.0,164.0,157.0,NaN,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,Africa Eastern and Southern,AFE,Net migration,SM.POP.NETM,-90849.0,-1348.0,-24259.0,-16266.0,37452.0,11041.0,...,-48955.0,-179444.0,-274282.0,-271749.0,NaN,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,Afghanistan,AFG,Net migration,SM.POP.NETM,2606.0,6109.0,7016.0,6681.0,7079.0,10695.0,...,166821.0,-183672.0,-65846.0,-65846.0,NaN,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,Africa Western and Central,AFW,Net migration,SM.POP.NETM,-847.0,-41547.0,-36399.0,-37435.0,-45534.0,-15985.0,...,-99761.0,-264802.0,-186109.0,-183333.0,NaN,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,Angola,AGO,Net migration,SM.POP.NETM,-43749.0,-49186.0,-54566.0,-59777.0,-71948.0,-87288.0,...,7557.0,29089.0,-1000.0,-1000.0,NaN,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN

In [17]:
# Encontrar las filas que están en df1 pero no en df2
missing_in_df1 = df.merge(df1, how='outer', indicator=True).loc[lambda x: x['_merge'] == 'left_only']

# Mostrar la fila que está en df1 pero no en df2
print(missing_in_df1)

       Country Name Country Code Indicator Name Indicator Code  1960  1961  \
110  Not classified          INX  Net migration    SM.POP.NETM   NaN   NaN

     1962  1963  1964  1965  ...  2021  2022  2023  Unnamed: 68  Region  \
110   NaN   NaN   NaN   NaN  ...   NaN   NaN   NaN          NaN     NaN

     IncomeGroup  SpecialNotes  TableName  Unnamed: 5     _merge
110          NaN           NaN        NaN         NaN  left_only

[1 rows x 75 columns]

In [58]:
dfMerge1 = dfMerge.loc[:,["Country Name","Region","IncomeGroup","SpecialNotes",'2019','2020','2021','2022','2023']]
dfMerge1.head(10)

,Country Name,Region,IncomeGroup,SpecialNotes,2019,2020,2021,2022,2023
0,Aruba,Latin America & Caribbean,High income,NaN,412.0,0.0,501.0,164.0,157.0
1,Africa Eastern and Southern,NaN,NaN,"26 countries, stretching from the Red Sea in t...",-187410.0,-48955.0,-179444.0,-274282.0,-271749.0
2,Afghanistan,South Asia,Low income,The reporting period for national accounts dat...,-8082.0,166821.0,-183672.0,-65846.0,-65846.0
3,Africa Western and Central,NaN,NaN,"22 countries, stretching from the westernmost ...",-328552.0,-99761.0,-264802.0,-186109.0,-183333.0
4,Angola,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,58986.0,7557.0,29089.0,-1000.0,-1000.0
5,Albania,Europe & Central Asia,Upper middle income,NaN,-8889.0,-9117.0,-10612.0,-8000.0,-8000.0
6,Andorra,Europe & Central Asia,High income,NaN,1238.0,1474.0,1377.0,200.0,200.0
7,Arab World,NaN,NaN,Arab World aggregate. Arab World is composed o...,139844.0,-1585167.0,-458710.0,308780.0,298369.0
8,United Arab Emirates,Middle East & North Africa,High income,NaN,-4466.0,-2762.0,-2762.0,0.0,0.0
9,Argentina,Latin America & Caribbean,Upper middle income,The World Bank systematically assesses the app...,4478.0,2344.0,2344.0,3886.0,3718.0

Analisis 2023

In [59]:
dfMerge1 = dfMerge1[dfMerge1['Region'].notna()]

In [60]:
dfMerge1.sort_values(by="2023")

,Country Name,Region,IncomeGroup,SpecialNotes,2019,2020,2021,2022,2023
189,Poland,Europe & Central Asia,High income,NaN,-2974.0,-779.0,-2968.0,3366387.0,-910475.0
109,India,South Asia,Lower middle income,The reporting period for national accounts dat...,-593495.0,-34772.0,-301970.0,-487303.0,-486136.0
243,Turkiye,Europe & Central Asia,Upper middle income,NaN,-218341.0,-80952.0,-69729.0,-301586.0,-318067.0
40,China,East Asia & Pacific,Upper middle income,On 1 July 1997 China resumed its exercise of s...,-302609.0,-33649.0,-200194.0,-311380.0,-310220.0
20,Bangladesh,South Asia,Lower middle income,The reporting period for national accounts dat...,-344054.0,-61154.0,-174500.0,-309977.0,-309977.0
...,...,...,...,...,...,...,...,...,...
35,Canada,North America,High income,Fiscal year end: March 31; reporting period fo...,391914.0,195181.0,195181.0,248586.0,249746.0
253,"Venezuela, RB",Latin America & Caribbean,NaN,NaN,-976460.0,-525142.0,-525116.0,297713.0,321106.0
226,Syrian Arab Republic,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,500572.0,270006.0,212187.0,734304.0,757103.0
250,United States,North America,High income,NaN,1158444.0,675560.0,561580.0,998540.0,999700.0
247,Ukraine,Europe & Central Asia,Upper middle income,NaN,-7812.0,-2173.0,831.0,-6673580.0,1784718.0